{
  "name": "@tylerhoecker/intent",
  "version": "0.1.0",
  "description": "Automated engineering guide (agents.md) and ADR maintenance for any codebase",
  "main": "dist/index.js",
  "bin": {
    "intent": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublish": "npm run build",
    "postinstall": "chmod +x dist/cli.js"
  },
  "keywords": [
    "documentation",
    "engineering",
    "agents.md",
    "adr",
    "cursor",
    "llm"
  ],
  "author": "Tyler Hoecker",
  "license": "MIT",
  "files": [
    "dist",
    "core",
    "templates",
    "README.md"
  ],
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.0",
    "@types/node": "^20.0.0",
    "hono": "^4.9.10",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "bun-types": "^1.2.23",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
