{
  "compilerOptions": {
    "target": "ES2020",
    "module": "esnext",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "types": ["bun-types"],
    "moduleResolution": "bundler"
  },
  "include": ["src/**/*", "store/**/*", "svc/**/*", "server/**/*"],
  "exclude": ["node_modules", "dist", "core", "web"]
}

